# Dockerfile.demo — Agnes image variant with a baked demo dataset.
# Build:  docker build -f Dockerfile.demo --build-arg BASE=ghcr.io/keboola/agnes-the-ai-analyst:stable -t agnes-demo:local .
ARG BASE=agnes:latest
FROM ${BASE}

# Generate the demo extract at build time. The script's __main__ writes to
# DEMO_EXTRACT_DIR (default /data/extracts/demo); set it explicitly so the
# path is unambiguous regardless of the base image's defaults.
ENV DEMO_EXTRACT_DIR=/data/extracts/demo
RUN python scripts/build_demo_extract.py

# Bake the bundled mini-marketplace so the demo instance serves it without any
# git fetch. src/demo_seed.py registers a marketplace row pointing at
# local:///marketplaces/demo, and the nightly sync skips local: URLs.
RUN mkdir -p /data/marketplaces \
    && cp -r /app/src/_demo_seed/marketplace /data/marketplaces/demo

# A baked-data instance has no scheduler — build views at boot.
# SEED_DEMO=1 turns on the idempotent demo-content boot hook (metrics,
# corporate memory, example data package, baked marketplace) — see
# src/demo_seed.py::seed_demo.
ENV AGNES_REBUILD_ON_BOOT=1 \
    SEED_DEMO=1
