[Unit]
Description=WebSocket Gateway for Keboola Data Analyst
After=network.target

[Service]
Type=simple
User=deploy
Group=data-ops
WorkingDirectory=/opt/data-analyst/repo
ExecStart=/opt/data-analyst/.venv/bin/python -m server.ws_gateway
Restart=always
RestartSec=5

EnvironmentFile=/opt/data-analyst/.env
EnvironmentFile=/opt/data-analyst/repo/.env

RuntimeDirectory=ws-gateway
RuntimeDirectoryMode=0755

ReadWritePaths=/tmp

ProtectSystem=strict
ProtectHome=read-only

[Install]
WantedBy=multi-user.target
